# PostgreSQL Configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo17@2023
POSTGRES_DB=postgres
POSTGRES_PORT=5432  # Puerto de PostgreSQL
TZ=America/Bogota
POSTGRES_IMAGE=postgres:15

# Odoo Configuration
ODOO_IMAGE=odoo:17.0-20250131
ODOO_PORT=10017
ODOO_LONGPOLLING_PORT=20017

# Minio Configuration
MINIO_PORT=9000          # Puerto de acceso HTTP de Minio
MINIO_ADMIN_PORT=9001    # Puerto de administración de Minio
MINIO_ROOT_USER=your_access_key
MINIO_ROOT_PASSWORD=your_secret_key
