# PostgreSQL Configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=SE_AUTO_GENERA_EN_RUN.SH
POSTGRES_DB=postgres
POSTGRES_PORT=5432  # Puerto de PostgreSQL
TZ=America/Bogota
POSTGRES_IMAGE=postgres:15

# Odoo Configuration
ODOO_IMAGE=odoo:17.0
ODOO_PORT=11017
ODOO_LONGPOLLING_PORT=21017
